# WebAPIsJuros

./: CalculosJuros.sln  README.md  WebAPIsJuros.sln
.github/workflows/: main.yml
CrossCutting/CrossCutting.ConsumoAPI/Implementations/: ConsumoAPI.cs
CrossCutting/CrossCutting.ConsumoAPI/Interfaces/: IConsumoAPI.cs
Domain/CalculoJuros.Domain/Entities/: CalculoJuros.cs  Juros.cs
Tests/CalculoJuros.Domain.Tests/: CalculoJuros.Domain.Tests.csproj  CalculoJurosTest.cs
WebApiCalculo/WebApiCalculo/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApiCalculo.csproj  appsettings.Development.json  appsettings.Production.json
WebApiCalculo/WebApiCalculo/Controllers/: CalculoJurosController.cs  CodeController.cs
WebApiCalculo/WebApiCalculo/Properties/: launchSettings.json
WebApiJuros/WebApiJuros/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApiJuros.csproj
WebApiJuros/WebApiJuros/Controllers/: JurosController.cs
WebApiJuros/WebApiJuros/Properties/: launchSettings.json
